Format: 1.0
Source: icp12-gtk
Binary: icp12-gtk
Architecture: all
Version: 0.0.9-0ubuntu1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-gtk deb contrib/electronics optional arch=all
Checksums-Sha1:
 0015ce137f0c0c388e720ce44d0b745a972c3085 798 icp12-gtk_0.0.9-0ubuntu1.tar.gz
Checksums-Sha256:
 bfe7fdf5712e846414a04742a25a8b5bfac93d9a502e9d973eafcaf5c783466e 798 icp12-gtk_0.0.9-0ubuntu1.tar.gz
Files:
 b0b40d1470d64730c5d40988300da93e 798 icp12-gtk_0.0.9-0ubuntu1.tar.gz
