Format: 1.0
Source: icp12
Binary: icp12
Architecture: all
Version: 0.0.9-0ubuntu1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.5), gambas3-gb-net (<< 3.99.0)
Package-List:
 icp12 deb contrib/electronics optional arch=all
Checksums-Sha1:
 b9619b275030681429d5a80de7da07b60a69d74a 371655 icp12_0.0.9.orig.tar.gz
 75a5f9a139199ec45d343e20db8343f478713eb5 1114 icp12_0.0.9-0ubuntu1.diff.gz
Checksums-Sha256:
 ae5f352840beb91cd19b7969a006fa972d244785665de49f278ace1d090f4a86 371655 icp12_0.0.9.orig.tar.gz
 75d2b6c120cfb20d8e3b8ba0a72478bc69f78f2312f3afbfe2d2fc37317f9c91 1114 icp12_0.0.9-0ubuntu1.diff.gz
Files:
 b64d59115fb0b5a55ae83f77033e512f 371655 icp12_0.0.9.orig.tar.gz
 38ded02c2bbaa481265c5a1c444d6038 1114 icp12_0.0.9-0ubuntu1.diff.gz
