Format: 1.0
Source: icp12-qt4
Binary: icp12-qt4
Architecture: all
Version: 0.0.9-0ubuntu1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-qt4 deb contrib/electronics optional arch=all
Checksums-Sha1:
 9c9b58052eb76ec51d4b29521811e05c324de409 798 icp12-qt4_0.0.9-0ubuntu1.tar.gz
Checksums-Sha256:
 2cb01c58f5c0d362f8ab8c45d5c0c4714ed4d7d3e2b8a3275124e403957fd158 798 icp12-qt4_0.0.9-0ubuntu1.tar.gz
Files:
 c649460e1254531114e33e69484f7b97 798 icp12-qt4_0.0.9-0ubuntu1.tar.gz
