Format: 1.0
Source: icp12
Binary: icp12
Architecture: all
Version: 0.0.7-0ubuntu1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.5), gambas3-gb-net (<< 3.99.0)
Package-List:
 icp12 deb contrib/electronics optional arch=all
Checksums-Sha1:
 98167df3aa54aad1ac34c08dddaf9e7a62c435ba 371332 icp12_0.0.7.orig.tar.gz
 fd9c9e7fbfec199f67f55bd57641549afa47cb3d 1107 icp12_0.0.7-0ubuntu1.diff.gz
Checksums-Sha256:
 9069029f1f45c68edaf78a8009c5de62fd31305d5130ceb4128217ebf801acb9 371332 icp12_0.0.7.orig.tar.gz
 53316a251a1a1e7da4dec45a8ab0b676c2fc1a6f68dc26fe1ba84ef8c434586f 1107 icp12_0.0.7-0ubuntu1.diff.gz
Files:
 20771b40c7770988d00f830c43a708fd 371332 icp12_0.0.7.orig.tar.gz
 dad5da3d7122bd2019279ee47874b2df 1107 icp12_0.0.7-0ubuntu1.diff.gz
