Format: 1.0
Source: icp12-qt4
Binary: icp12-qt4
Architecture: all
Version: 0.0.13-0ubuntu1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-qt4 deb contrib/electronics optional arch=all
Checksums-Sha1:
 6b31909f5ae7c75bf7ece6bec4599606a3698088 805 icp12-qt4_0.0.13-0ubuntu1.tar.gz
Checksums-Sha256:
 2357cd29eb6c9aae24f8b9fa1e0e57fbd9318c30d53518d79ba885fca1c2dc0f 805 icp12-qt4_0.0.13-0ubuntu1.tar.gz
Files:
 905d49bf7312ce223b119c08b83af900 805 icp12-qt4_0.0.13-0ubuntu1.tar.gz
