Format: 1.0
Source: icp12-qt4
Binary: icp12-qt4
Architecture: all
Version: 0.0.7-0ubuntu1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-qt4 deb contrib/electronics optional arch=all
Checksums-Sha1:
 a3894b60c16f4c8e137dc2fa88cebba651191169 797 icp12-qt4_0.0.7-0ubuntu1.tar.gz
Checksums-Sha256:
 0e4f267acafc7a5858d49d022df3ee61e992f196aa4727d3e7ec13b75d8c7f95 797 icp12-qt4_0.0.7-0ubuntu1.tar.gz
Files:
 ebc8e5c87190d0454bc445c53267fef8 797 icp12-qt4_0.0.7-0ubuntu1.tar.gz
