Format: 1.0
Source: icp12
Binary: icp12
Architecture: all
Version: 0.0.13-0ubuntu1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.5), gambas3-gb-net (<< 3.99.0)
Package-List:
 icp12 deb contrib/electronics optional arch=all
Checksums-Sha1:
 34adf4303956e7e1cca4601c9fee82177516d63f 372034 icp12_0.0.13.orig.tar.gz
 b93478f5864f6d31bd74dc8de604c0b5e9dd7506 1125 icp12_0.0.13-0ubuntu1.diff.gz
Checksums-Sha256:
 c136433fc436c24bed7c1fff4885365f6c65fb071bae714f509ce40e4d3cbaa3 372034 icp12_0.0.13.orig.tar.gz
 8c56f08fe122b7dc362689b965d2dda44aa0f6f8866bbf26f37b579b552577d6 1125 icp12_0.0.13-0ubuntu1.diff.gz
Files:
 5ecc534e5b5fe4a611cc189b2b2b0f0a 372034 icp12_0.0.13.orig.tar.gz
 61a4325bf218a15f7442ba42fab9b7fc 1125 icp12_0.0.13-0ubuntu1.diff.gz
