Format: 1.0
Source: icp12-gtk
Binary: icp12-gtk
Architecture: all
Version: 0.0.13-0ubuntu1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-gtk deb contrib/electronics optional arch=all
Checksums-Sha1:
 e5bf6e4faee29d621063bdd75105c9f1877c42ae 808 icp12-gtk_0.0.13-0ubuntu1.tar.gz
Checksums-Sha256:
 c01141ef6afd629a1c6f628ab45773f5dae27faff92385f46d85bf15230a5ae0 808 icp12-gtk_0.0.13-0ubuntu1.tar.gz
Files:
 ac2f94f4667bce6150742a0f9283dbb1 808 icp12-gtk_0.0.13-0ubuntu1.tar.gz
