Format: 1.0
Source: icp12-gtk
Binary: icp12-gtk
Architecture: all
Version: 0.0.7-0ubuntu1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-gtk deb contrib/electronics optional arch=all
Checksums-Sha1:
 47c7830684e9b934dcf04e9bee42d1bd04b38931 797 icp12-gtk_0.0.7-0ubuntu1.tar.gz
Checksums-Sha256:
 bcd99e7335393f70858757293f29ad062d5671a69caa3d96fcd0e69c60a98e8a 797 icp12-gtk_0.0.7-0ubuntu1.tar.gz
Files:
 d80fe0d3e22e8de6f5a6b6b1be5d5549 797 icp12-gtk_0.0.7-0ubuntu1.tar.gz
