Format: 1.0
Source: icp12-gtk
Binary: icp12-gtk
Architecture: all
Version: 0.0.9-1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-gtk deb contrib/electronics optional arch=all
Checksums-Sha1:
 fe21877e915e2040b141613536aa68e6ef8f0375 794 icp12-gtk_0.0.9-1.tar.gz
Checksums-Sha256:
 c20ba02697150dca9c440ed7718f8a8416a55e26dd7fe5d417aecb134c630fe6 794 icp12-gtk_0.0.9-1.tar.gz
Files:
 baa4f5c578973ea59ff103bdc6c3fb41 794 icp12-gtk_0.0.9-1.tar.gz
