Format: 1.0
Source: icp12-qt4
Binary: icp12-qt4
Architecture: all
Version: 0.0.13-1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-qt4 deb contrib/electronics optional arch=all
Checksums-Sha1:
 bc53d9f4df500ce7ba6cf1ea24a8cc4865eb00a6 801 icp12-qt4_0.0.13-1.tar.gz
Checksums-Sha256:
 05efa68c55fd5913358c6541595f935f762ba82f2bd9d5fb5cbcc3694d032d41 801 icp12-qt4_0.0.13-1.tar.gz
Files:
 eed6379da2c1afb18586ccb89568ecee 801 icp12-qt4_0.0.13-1.tar.gz
