Format: 1.0
Source: icp12-qt4
Binary: icp12-qt4
Architecture: all
Version: 0.0.9-1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-qt4 deb contrib/electronics optional arch=all
Checksums-Sha1:
 6c59e5231844a8715a88d2feaba892dfc72f2b78 796 icp12-qt4_0.0.9-1.tar.gz
Checksums-Sha256:
 8675a2948a7eeec2aedaf6ddbe4673dd786db425c04783cabeb0feb79452ffd4 796 icp12-qt4_0.0.9-1.tar.gz
Files:
 d039d77f1bc5c403f726e2f8d375bb24 796 icp12-qt4_0.0.9-1.tar.gz
