Format: 1.0
Source: icp12
Binary: icp12
Architecture: all
Version: 0.0.9-1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.5), gambas3-gb-net (<< 3.99.0)
Package-List:
 icp12 deb contrib/electronics optional arch=all
Checksums-Sha1:
 ce908531315beb05b91636a39fff8a446b084bf8 371408 icp12_0.0.9.orig.tar.gz
 029ed6c07da30e69d7a120f3de87159cb14f3ada 1109 icp12_0.0.9-1.diff.gz
Checksums-Sha256:
 3fbf6b676259d2ffb69f5a3fdacaa6de715f81ec8fe92714e5fed21a88b21233 371408 icp12_0.0.9.orig.tar.gz
 14bcd13eaeed20788062cc3ecc17419a8ebd1ef17f23c6ec1f0c8f2fb1076336 1109 icp12_0.0.9-1.diff.gz
Files:
 09870a025a38f2a4dee9f7f82caa2505 371408 icp12_0.0.9.orig.tar.gz
 6ea7b2dbf7a00a0d2cf9410897319ffc 1109 icp12_0.0.9-1.diff.gz
