Format: 1.0
Source: icp12
Binary: icp12
Architecture: all
Version: 0.0.13-1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.5), gambas3-gb-net (<< 3.99.0)
Package-List:
 icp12 deb contrib/electronics optional arch=all
Checksums-Sha1:
 57022b6e0d3f0dda79c329d4678e609ce2771cef 372071 icp12_0.0.13.orig.tar.gz
 99e681c41ce479d7bf93dd1024cc31cc87ee4e11 1119 icp12_0.0.13-1.diff.gz
Checksums-Sha256:
 42c82f04b4b13fe6a8c8e6dce1b7b0ffd0bd660fd5035454855078b9a4de02b6 372071 icp12_0.0.13.orig.tar.gz
 9d64d5473aa010a0ff2018a084953e455689b39de2aa93902fdcefbd33c0d297 1119 icp12_0.0.13-1.diff.gz
Files:
 7ef3654ba1fb666a7e7deef4d22d995c 372071 icp12_0.0.13.orig.tar.gz
 9b29059e0fcbc8d265d70278852b4fb3 1119 icp12_0.0.13-1.diff.gz
