Format: 1.0
Source: icp12-qt4
Binary: icp12-qt4
Architecture: all
Version: 0.0.7-1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-qt4 deb contrib/electronics optional arch=all
Checksums-Sha1:
 174fcdb4c1da7ff8ec51a1f7437833348d47457a 791 icp12-qt4_0.0.7-1.tar.gz
Checksums-Sha256:
 0255b0683665198bdef632d3ae3c2c9d2568a3fec51d6609ab55af6e4f51a3b6 791 icp12-qt4_0.0.7-1.tar.gz
Files:
 2ddf1a4281ebca97b4204b0db365da4b 791 icp12-qt4_0.0.7-1.tar.gz
