Format: 1.0
Source: icp12-gtk
Binary: icp12-gtk
Architecture: all
Version: 0.0.13-1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-gtk deb contrib/electronics optional arch=all
Checksums-Sha1:
 991073f8c7b512763494bdab279930f4af02e614 802 icp12-gtk_0.0.13-1.tar.gz
Checksums-Sha256:
 ac7b9ccf4f278e27b8e3c13c989c5f72f7b706c27c45878cdb51df4ed71c2922 802 icp12-gtk_0.0.13-1.tar.gz
Files:
 27fd7a3e98d72d5826d9265a195996c7 802 icp12-gtk_0.0.13-1.tar.gz
