Format: 1.0
Source: icp12-gtk
Binary: icp12-gtk
Architecture: all
Version: 0.0.7-1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List:
 icp12-gtk deb contrib/electronics optional arch=all
Checksums-Sha1:
 02947ec4d8f75202e2ed1f616ab106b4ed2ab1f9 793 icp12-gtk_0.0.7-1.tar.gz
Checksums-Sha256:
 c53c0e123ec78811b00e0826fb3d418bb6cfc3b526a4140e5dd40b1597388393 793 icp12-gtk_0.0.7-1.tar.gz
Files:
 2d799415e4666d177af7f7e79a13494b 793 icp12-gtk_0.0.7-1.tar.gz
