Format: 1.0
Source: icp12
Binary: icp12
Architecture: all
Version: 0.0.7-1
Maintainer: Chris <roossien@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.5), gambas3-gb-net (<< 3.99.0)
Package-List:
 icp12 deb contrib/electronics optional arch=all
Checksums-Sha1:
 cbc0f802939320083075eb5dea05170acd143103 371533 icp12_0.0.7.orig.tar.gz
 628c48d56652ea6e041a11dab5d1799b6fec0d92 1102 icp12_0.0.7-1.diff.gz
Checksums-Sha256:
 dba9d8211b5f4ef0f9c44b36e120244991caee60c806c3580183926f92f95dc1 371533 icp12_0.0.7.orig.tar.gz
 ebcd73b8f1e8c8fdf6f15dc0123636d22bfb9fee634338413038afc04aa406d8 1102 icp12_0.0.7-1.diff.gz
Files:
 f8e9d11150763715ceee2eadba981823 371533 icp12_0.0.7.orig.tar.gz
 496a08ceafd25f122094fa87a3630fa2 1102 icp12_0.0.7-1.diff.gz
